*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
    padding: 5px;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 1000;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    background-color:  rgb(204, 204, 204);
    height: 118px;
    @media all and (min-width:1000px){
        grid-template-rows: 1fr;
        height: 87px;
    }
    picture{
        align-self: center;
        grid-column: 2;
        grid-row: 1;
    }
    #searchProductInput{
        margin-top: 5px;
        grid-column: 2/12;
        grid-row: 2;
        align-self: center;
        width: 100%;
        font-size: 1rem;
        padding: 1rem;
        border-radius: 40px;
        border: none;
        @media all and (min-width:1000px){
            height: 50px;
            grid-column: 4/10;
            grid-row: 1;
        }
    }
    .cartBTN{
        background-color: rgba(0,0,0,0);
        background-image: url(../img/carrito-icon-off.png);
        border: none;
        background-repeat: no-repeat;
        background-size: cover;
        justify-self: end;
        align-self: center;
        width: 40px;
        height: 40px;
        grid-column: 10;
        grid-row: 1;
        &:hover{
            background-image: url(../img/carrito-icon.png);
        }
        @media all and (min-width:1000px){
            height: 50px;
            width: 50px;
            grid-column: 11;
        }
    }
}
.imgHeader{
    align-self: center;
    height: 40px;
    width: 40px;
    @media all and (min-width:700px){
        height: 40px;
        width: 186.02px;
    }
    @media all and (min-width:1000px){
        height: 70px;
        width: 325.54px;
    }
}
.mainBody{
    margin-top: 118px;
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    height: 100vh;
    @media all and (min-width:1000px){
        margin-top: 87px;
    }
}
.pageSale{
    grid-column: 1/13;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .bienvenida{
        display: flex;
        background-color: #009836 ;
        width: 100%;
        height: 1.5em;
        justify-content: center;
        color: #fff;
        font-size: .8rem;
        font-family: Arial, Helvetica, sans-serif;
        p{
            align-self: center;
        }
        @media all and (min-width: 485px){
            font-size: 1.3rem;
        }
    }
    .promotions{
        display: grid;
        width: 100%;
        aspect-ratio: 19.8 / 3.3;
        transition: .8s;
        overflow: hidden;
        img{
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            aspect-ratio: 19.8 / 3.3;
            transition: .8s;
        }
        #img2{
            opacity: 0;
            left: 100%;
        }
        .active{
            opacity: 1 !important;
            transition: all 1s;
        }
    }
}
.sucursalsContainer{
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/13;
    grid-row: 2;
    height: 300px;
    padding: 20px;
    background-color: 1;
    justify-content: space-around;
    @media all and (min-width:600px){
        height: 200px;
    }
    @media all and (min-width:1024px){
        height: 130px;
    }
    .sucursal{
        width: 100%;
        display: flex;
        height: 40%;
        min-height: 100px;
        margin-top: 20px;
        align-self: center;
        justify-content: space-around;
        background-color: #e4e4e4;
        border-radius: 30px;
        -webkit-box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.26); 
        box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.26);
        transform: scale(1.05);
        @media all and (min-width:600px){
            height: 80%;
            width: 40%;
        }
        @media all and (min-width:1024px){
            margin-top: 0;
            width: 40%;
            height: 80%;
        }
        img{
            height: 40%;
            align-self: center;
            @media all and (min-width:1024px){
                height: 60%;
            }
        }
        .sucursalInfo{
            width: 55%;
            align-self: center;
            height: 40%;
            justify-content: flex-start;
            align-content: space-between;
            display: flex;
            flex-wrap: wrap;
            width: content;
            font-size: 1.2rem;
            @media all and (min-width:340px){
                height: 40%;
                width: 50%;
            }
            @media all and (min-width:1024px){
                height: 60%;
                width: 50%;
            }
            h1{
                width: 100%;
                display: inline-block;
                font-family: sans-serif;
                font-size: 1rem;
                @media all and (min-width:1024px){font-size: 1.3rem;}
            }
            a{width: 100%;font-family: sans-serif;text-decoration: none;color: #858585;transition: .3s ease-in-out;font-size: .8rem;@media all and (min-width:1024px){font-size: 1.1rem;}&:hover{color: #009836;}}
        }
    }
}
#mainBodyShop{
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/13;
    grid-row: 3;
    justify-content: space-between;
    height: 100%;
    background-color:  rgb(226, 226, 226);
    @media all and (min-width:1000px){
        justify-content: space-around;
    }
}
.productCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    width: 80%;
    max-width: 279px;
    background-color: #fff;
    border: 2px solid rgb(228, 228, 228);
    height: 300px;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    border-radius: 20px;
    .productImg{
        width: 80%;
        justify-self: center;
    }
    .productName{
        opacity: 0;
        width: 100%;
        text-align: center;
        -webkit-transition: .3s ease-in-out;
	    transition: .6s ease-in-out;
    }
    .productPrice{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 80%;
        font-size: 1.2rem;
        font-family: sans-serif;
        .p{
            display: inline-block;
        }
        .productPriceNumber{
            display: inline-block;
            color: #009836;
            font-size: 1.2rem;
        }
    }
    &:hover{
        -webkit-box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.26); 
        box-shadow: 0px 0px 27px 1px rgba(0,0,0,0.26);
        transform: scale(1.05);
    }
    @media all and (min-width:600px){
        width: 40%;
    }
    @media all and (min-width:900px){
        width: 27%;
    }
}
#cart{
    display: flex;
    opacity: 0;
    position: fixed;
    right: -100%;
    top: 87px;
    z-index: 10;
    width: 100%;
    min-height: 50vh;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    -webkit-transition: .6s ease-in-out;
	transition: .6s ease-in-out;
    box-shadow: -11px 11px 14px -2px rgba(0,0,0,0.43);
    -webkit-box-shadow: -11px 11px 14px -2px rgba(0,0,0,0.43);
    -moz-box-shadow: -11px 11px 14px -2px rgba(0,0,0,0.43);
    @media all and (min-width:1000px){
        width: 65%;
    }
}
.cartVisible{
    opacity: 1!important;
    right: 0!important;
}

footer{
    display: flex;
    justify-self: end;
    z-index: 20;
    grid-column: 1/13;
    height: 100%;
    min-height: 90px;
    width: 100%;
    background-color: green;
    @media all and (min-width:1000px){
    }
}
.opacityOn{
    opacity: 1!important;
}
#productOpenedBackground{
    display: flex;
    opacity: 0;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index:-2000;
    background-color: rgba($color: #000000, $alpha: .5);
    top: 0;
    right: 0;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    #productOpened{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        align-self: center;
        background-color: #fff;
        border-radius: 20px;
        width: 80%;
        -webkit-transition: .8s ease-in-out;
	    transition: .8s ease-in-out;
        height: 0;
        .openedImg{
            grid-row: 2/12;
            grid-column: 2/7;
            height: 100%;
            @media all and (max-width:1000px){
                grid-row: 4/7;
                grid-column: 2/6;
                width: 100%;
                height: auto;
            }
        }
        .openedName{
            grid-row: 2;
            grid-column: 7/12;
            font-size: 2rem;
            @media all and (max-width:1000px){
                grid-row: 2;
                grid-column: 2/12;
                width: 100%;
                height: auto;
            }
        }
        .openedDescription{
            grid-row: 3/11;
            grid-column: 7/12;
            font-size: 1.3rem;
            @media all and (max-width:1000px){
                grid-row: 3/7;
                grid-column: 7/12;
                width: 100%;
                height: auto;
            }
        }
        .openedPrice{
            grid-row: 10;
            grid-column: 8/10;
            font-size: 1.7rem;
            @media all and (max-width:1000px){
                grid-row: 11;
                grid-column: 7/10;
                width: 100%;
                height: auto;
            }
            p{
                display: inline-block;
            }
            .openedPriceNumber{
                display:inline-block
            }
        }
        .addToCartBTN{
            height: 80%;
            grid-row: 10;
            grid-column: 10/12;
            background-color: #858585;
            color: #fff;
            border: 0px solid transparent;
            border-radius: 40px;
            @media all and (max-width:1000px){
                grid-row: 11;
                grid-column: 10/12;
                width: 100%;
                height: auto;
            }
        }
        .closeCard{
            background-color: rgba(0,0,0,0);
            background-image: url(../img/cross-icon.png);
            border: none;
            background-repeat: no-repeat;
            background-size: cover;
            justify-self: end;
            align-self: center;
            width: 30px;
            height: 30px;
            grid-column: 12;
            grid-row: 1;
            justify-self: center;
        }
    }
}
.productOpen{
    z-index: 2000!important;
    opacity: 1!important;
    #productOpened{
        height: 80%!important;
    }
}
.hiddenDS{
    display: none;
}